[gd_scene format=3 uid="uid://mltexe5nfxge"]

[ext_resource type="AudioStream" uid="uid://bcvpy2ky5v14t" path="res://data/sounds/fall.ogg" id="1_1mboe"]
[ext_resource type="Script" uid="uid://cklvji7j0mjxu" path="res://src/creatures/badguys/bouncing_snowball.gd" id="1_dhxo3"]
[ext_resource type="SpriteFrames" uid="uid://csit3owsotmh4" path="res://data/spriteframes/bouncing_snowball.tres" id="1_y1k0x"]
[ext_resource type="AudioStream" uid="uid://clo07kourcwdd" path="res://data/sounds/squish.wav" id="2_y1k0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhxo3"]
size = Vector2(27, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfipr"]
size = Vector2(27, 27)

[node name="BouncingSnowball" type="CharacterBody2D" unique_id=812875192]
z_index = 49
collision_layer = 4
collision_mask = 5
floor_max_angle = 1.3962634
floor_snap_length = 10.0
platform_on_leave = 2
script = ExtResource("1_dhxo3")

[node name="Image" type="AnimatedSprite2D" parent="." unique_id=1128999411]
position = Vector2(-2, 0)
sprite_frames = ExtResource("1_y1k0x")
animation = &"walk"
frame = 4
centered = false

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2084954999]
position = Vector2(15.5, 18.5)
shape = SubResource("RectangleShape2D_dhxo3")

[node name="TuxDetector" type="Area2D" parent="." unique_id=726561408]
collision_layer = 8
collision_mask = 18

[node name="Collision" type="CollisionShape2D" parent="TuxDetector" unique_id=2140942907]
position = Vector2(15.5, 18.5)
shape = SubResource("RectangleShape2D_dfipr")

[node name="Fall" type="AudioStreamPlayer2D" parent="." unique_id=1623252069]
stream = ExtResource("1_1mboe")
max_distance = 1280.0
panning_strength = 3.0

[node name="Squish" type="AudioStreamPlayer2D" parent="." unique_id=1447074137]
stream = ExtResource("2_y1k0x")
max_distance = 1280.0
panning_strength = 3.0

[node name="Enabler" type="VisibleOnScreenEnabler2D" parent="." unique_id=36567572]
rect = Rect2(-192, -192, 416, 416)
show_rect = false
