[gd_scene format=3 uid="uid://dmhxndu462dyn"]

[ext_resource type="AudioStream" uid="uid://bcvpy2ky5v14t" path="res://data/sounds/fall.ogg" id="1_7e4jm"]
[ext_resource type="SpriteFrames" uid="uid://bw4jxqkhhpshq" path="res://data/spriteframes/spiky.tres" id="1_ouc44"]
[ext_resource type="Script" uid="uid://vugm5cfqi6vs" path="res://src/creatures/badguys/spiky.gd" id="1_xrnfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfipr"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptb2r"]
size = Vector2(10, 20)

[node name="Spiky" type="CharacterBody2D" unique_id=812875192]
z_index = 49
collision_layer = 4
collision_mask = 5
floor_max_angle = 1.3962634
floor_snap_length = 10.0
platform_on_leave = 2
script = ExtResource("1_xrnfe")

[node name="Image" type="AnimatedSprite2D" parent="." unique_id=1128999411]
position = Vector2(-5, -10)
sprite_frames = ExtResource("1_ouc44")
animation = &"walk"
centered = false

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2084954999]
position = Vector2(16, 18)
shape = SubResource("RectangleShape2D_dfipr")

[node name="TuxDetector" type="Area2D" parent="." unique_id=726561408]
collision_layer = 8
collision_mask = 18

[node name="Collision" type="CollisionShape2D" parent="TuxDetector" unique_id=2140942907]
position = Vector2(16, 18)
shape = SubResource("RectangleShape2D_dfipr")

[node name="Fall" type="AudioStreamPlayer2D" parent="." unique_id=1623252069]
stream = ExtResource("1_7e4jm")
max_distance = 1280.0
panning_strength = 3.0

[node name="Enabler" type="VisibleOnScreenEnabler2D" parent="." unique_id=36567572]
rect = Rect2(-192, -192, 416, 416)
show_rect = false

[node name="GroundDetector" type="ShapeCast2D" parent="." unique_id=1710590613]
editor_description = "Is this actually needed? Might be able to use a normal Raycast2D. Oh whatever!"
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_ptb2r")
target_position = Vector2(0, 480)
