[gd_scene format=3 uid="uid://cgevbinru2wi2"]

[ext_resource type="SpriteFrames" uid="uid://c2qkmn1p7vqk4" path="res://data/spriteframes/checkpoint.tres" id="1_v6vvy"]
[ext_resource type="Texture2D" uid="uid://dvwab7nhhwydu" path="res://data/images/particles/explosion-0.png" id="2_ency0"]
[ext_resource type="Script" uid="uid://ih7xt30husav" path="res://src/objects/checkpoint.gd" id="2_uq8gs"]
[ext_resource type="Texture2D" uid="uid://nnai26b1lov7" path="res://data/images/particles/explosion-1.png" id="3_uq8gs"]
[ext_resource type="Texture2D" uid="uid://dcrmit4o3xemy" path="res://data/images/particles/explosion-2.png" id="4_kugom"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_raacg"]
frames = 3
one_shot = true
speed_scale = 10.0
frame_0/texture = ExtResource("2_ency0")
frame_1/texture = ExtResource("3_uq8gs")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_kugom")
frame_2/duration = 1.0

[sub_resource type="Gradient" id="Gradient_kecgm"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ljyov"]
gradient = SubResource("Gradient_kecgm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c3fjo"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(8, 16, 0)
emission_shape = 1
emission_sphere_radius = 20.42
direction = Vector3(1, -1, 0)
spread = 125.714
initial_velocity_min = -300.0
initial_velocity_max = 470.56998
gravity = Vector3(0, 1000, 0)
scale_over_velocity_min = 54.989998
scale_over_velocity_max = 54.989998
color_ramp = SubResource("GradientTexture1D_ljyov")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfipr"]
size = Vector2(16, 32)

[node name="Checkpoint" type="AnimatedSprite2D" unique_id=1199848333]
sprite_frames = ExtResource("1_v6vvy")
animation = &"normal"
centered = false
offset = Vector2(-7, -2)
script = ExtResource("2_uq8gs")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=44074304]
emitting = false
amount = 12
texture = SubResource("AnimatedTexture_raacg")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_c3fjo")

[node name="Detector" type="Area2D" parent="." unique_id=1932584287]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=241658312]
position = Vector2(8, 16)
shape = SubResource("RectangleShape2D_dfipr")
