[gd_scene format=3 uid="uid://totqxhnllcbc"]

[ext_resource type="Script" uid="uid://byo7kg6dkfec" path="res://src/levels/level.gd" id="1_bdoqm"]
[ext_resource type="Texture2D" uid="uid://md2t5n2pk33u" path="res://data/images/background/arctis.jpg" id="2_idvpn"]
[ext_resource type="TileSet" uid="uid://xjjvb65pyuqh" path="res://data/tilesets/level.tres" id="3_vdl4a"]
[ext_resource type="PackedScene" uid="uid://33idnohaw00u" path="res://src/creatures/player/tux.tscn" id="4_qxjrv"]
[ext_resource type="PackedScene" uid="uid://bhjgd4oianlfl" path="res://src/global/camera.tscn" id="5_2k15b"]
[ext_resource type="PackedScene" uid="uid://b340k12byw0ja" path="res://src/objects/tux_spawnpoint.tscn" id="6_idvpn"]

[node name="Template" type="Node2D" unique_id=131155539]
script = ExtResource("1_bdoqm")

[node name="BackgroundImage" type="Parallax2D" parent="." unique_id=59847617]
z_index = -300
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(640, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="BackgroundImage" unique_id=650124039]
texture = ExtResource("2_idvpn")
centered = false

[node name="Background" type="TileMapLayer" parent="." unique_id=873459871]
z_index = -100
tile_set = ExtResource("3_vdl4a")
collision_enabled = false

[node name="Interactive" type="TileMapLayer" parent="." unique_id=705604285]
tile_set = ExtResource("3_vdl4a")

[node name="Foreground" type="TileMapLayer" parent="." unique_id=332116246]
z_index = 100
tile_set = ExtResource("3_vdl4a")
collision_enabled = false

[node name="Tux" parent="." unique_id=345015657 instance=ExtResource("4_qxjrv")]
position = Vector2(79, 391)

[node name="Camera" parent="." unique_id=1917637807 instance=ExtResource("5_2k15b")]

[node name="TuxSpawnpoint" parent="." unique_id=1156520866 instance=ExtResource("6_idvpn")]
position = Vector2(96, 352)
